# OraiTest

app/: build.gradle
app/src/androidTest/java/com/orai/oraitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orai/oraitest/: MyApp.kt
app/src/main/java/com/orai/oraitest/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/orai/oraitest/base/mvp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/orai/oraitest/dagger/components/: AppComponent.kt
app/src/main/java/com/orai/oraitest/dagger/modules/: AppModule.kt  MediaModule.kt  NetModule.kt
app/src/main/java/com/orai/oraitest/extensions/: BaseExtentions.kt  ContextExtentions.kt
app/src/main/java/com/orai/oraitest/helper/: Constants.kt  DateConverter.kt
app/src/main/java/com/orai/oraitest/interactor/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/orai/oraitest/interactor/network/service/: NetworkServices.kt
app/src/main/java/com/orai/oraitest/interactor/sharedpref/: SharedPrefInteractor.kt  SharedPrefInteractorImpl.kt
app/src/main/java/com/orai/oraitest/models/: FileModel.kt  SessionDetailedModel.kt  SessionModel.kt
app/src/main/java/com/orai/oraitest/presenter/: MainPresenterImpl.kt  SessionInnerPresenterImpl.kt
app/src/main/java/com/orai/oraitest/ui/adapters/: MainPageAdapter.kt
app/src/main/java/com/orai/oraitest/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/orai/oraitest/ui/media/: OraiMedia.kt  OraiMediaImpl.kt
app/src/main/java/com/orai/oraitest/ui/service/: FloatingRecordViewService.kt
app/src/main/java/com/orai/oraitest/ui/sessioninner/: SessionInnerActivity.kt  SessionInnerPresenter.kt  SessionInnerView.kt
app/src/main/res/layout/: activity_main.xml  activity_session_inner.xml  empty.xml  record_floating_view.xml  session_list_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/orai/oraitest/: ExampleUnitTest.kt
(+8 files in other folders)
